<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Activities">
            <menu>
                <item
                    android:id="@+id/activitiesList"
                    android:icon="@drawable/activity"
                    android:title="List of Activites" />
                <item
                    android:id="@+id/createActivity"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Create a New Activity" />
            </menu>
        </item>
        <item android:title="Friends">
            <menu>
                <item
                    android:id="@+id/friendsList"
                    android:icon="@drawable/friend"
                    android:title="@string/title_activity_friends_list" />
                <item
                    android:id="@+id/viewAllUsers"
                    android:icon="@drawable/users"
                    android:title="@string/show_users" />
            </menu>
        </item>
        <item android:title="Options">
            <menu>
                <item
                    android:id="@+id/logoutFromDashboard"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/logout" />
            </menu>
        </item>
    </group>
</menu>
