<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/welcomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="loginPressed"
        android:text="@string/welcomeLogin" />

    <ImageView
        android:id="@+id/runner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pacemaker_runner"
        android:layout_below="@+id/welcomeLogin"
        android:layout_above="@+id/welcomeSignup"
        />

    <Button
        android:id="@+id/welcomeSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:onClick="signupPressed"
        android:text="@string/welcomeSignup" />

</RelativeLayout>
