<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.pacemaker.controllers.CreateActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/createActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/enter_activity_details"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/activityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/createActivityTitle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/createActivityTitle"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="@string/activityTypeHint">


            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/activityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/activityType"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activityType"
            android:ems="10"
            android:hint="@string/activityLocationHint"
            android:padding="10dip" />

        <TextView
            android:id="@+id/durationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/activityLocation"
            android:padding="10dip"
            android:text="Duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activityLocation"
            android:padding="10dip"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <NumberPicker
            android:id="@+id/timePickerHour"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_below="@+id/durationLabel"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/timeSemiColon" />

        <TextView
            android:id="@+id/timeSemiColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationLabel"
            android:layout_toLeftOf="@+id/timePickerMinute"
            android:padding="8dip"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/timePickerMinute"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/durationLabel"
            android:layout_marginTop="1dp" />

        <NumberPicker
            android:id="@+id/durationPickerHour"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/activityType"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/activityType"
            android:layout_below="@+id/durationLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/durationSemiColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationLabel"
            android:layout_toRightOf="@+id/durationPickerHour"
            android:padding="8dip"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/durationPickerMinute"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_below="@+id/durationLabel"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/durationSemiColon" />

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/durationPickerHour"
            android:layout_marginTop="5dp"
            android:text="@string/distanceLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <NumberPicker
            android:id="@+id/distnacePicker"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/distanceLabel"
            android:layout_toEndOf="@+id/datePicker"
            android:layout_toRightOf="@+id/datePicker" />


        <org.pacemaker.utils.MyDatePicker
            android:id="@+id/datePicker"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/distanceLabel"
            android:layout_toLeftOf="@+id/distanceLabel"
            android:layout_toStartOf="@+id/distanceLabel"
            android:background="#fff" />

        <Button
            android:id="@+id/createActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:onClick="createActivityButtonPressed"
            android:text="@string/create_activity" />

    </RelativeLayout>
</ScrollView>
